name: Build and Deploy Static Site
# Build website, push to infra, then test with playwright, without Terraform
on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

env:
  AWS_REGION: us-east-2
  SOURCE_DIR: ./public
  DISTRIBUTION_ID: ${{ secrets.DISTRIBUTION }}

jobs:
  ########################################################
  # JOB 1: BUILD JOB
  ########################################################
  build-site:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: Build Astro site
        run: |
          .\node_modules\.bin\astro build
          test -d dist

      - name: Save build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: astro-site
          path: |
            dist/
            sbom.json
  ########################################################
  # Deploy to S3 bucket, & invalidate CloudFront cache 
  ########################################################
  deploy-site:
    needs: build-site
    runs-on: ubuntu-latest
    steps:
      - name: Download built site
        uses: actions/download-artifact@v4
        with:
          name: site
          path: ./dist

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/GithubActionsDeployRole
          aws-region: ${{ env.AWS_REGION }}

      - name: Delete old index.html
        run: |
          aws s3 rm s3://${{ secrets.AWS_S3_BUCKET }}/index.html || true

      - name: Sync site to S3
        run: |
          aws s3 sync ./dist s3://${{ secrets.AWS_S3_BUCKET }} --delete

      - name: Invalidate CloudFront cache
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{ env.DISTRIBUTION_ID }}
          PATHS: "/*"
          AWS_REGION: ${{ env.AWS_REGION }}