name: "Site Quality Checks"
# Monthly scan to catch dependency decay, 1st of every month at midnight UTC
on:
  push:
    branches:
      - main

  pull_request:
    branches:
      - main

  schedule:
    - cron: '0 0 1 * *'  

permissions:
  contents: read
  security-events: write

jobs:
  #################################################################
  # Enforce signed commits (status check)
  #################################################################
  verify-signatures:
    name: Verify commit signatures
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Verify signed commits
        run: |
          git log --pretty=format:'%h %G? %s' origin/main..HEAD | while read commit g status msg; do
            if [ "$g" != "G" ]; then
              echo "Commit $commit is not GPG-signed: $msg"
              exit 1
            fi
          done

  #################################################################
  # CodeQL security scan
  #################################################################
  codeql:
    name: CodeQL Analysis
    runs-on: ubuntu-latest
    needs: verify-signatures
    steps:
      - uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: hcl,html,python,css,javascript,makefile

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Run CodeQL analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "security"
          output: results.sarif

      - name: Check CodeQL results for High severity
        run: |
          if grep -q '"level": "error"' results.sarif; then
            echo "High severity security issues detected!"
            exit 1
          fi

  #################################################################
  # Generate SBOM with Syft
  #################################################################
  generate-sbom:
    name: Generate SBOM
    runs-on: ubuntu-latest
    needs: verify-signatures
    steps:
      - uses: actions/checkout@v4

      - name: Install Syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh

      - name: Generate SBOM
        run: |
          syft ./ -o json > sbom.json

      - name: Upload SBOM artifact
        uses: actions/upload-artifact@v4
        with:
          name: sbom
          path: sbom.json

  #################################################################
  # Additional vulnerability check using Grype
  #################################################################
  grype-scan:
    name: Grype vulnerability scan
    runs-on: ubuntu-latest
    needs: generate-sbom
    steps:
      - uses: actions/checkout@v4

      - name: Download SBOM
        uses: actions/download-artifact@v4
        with:
          name: sbom
          path: ./sbom

      - name: Install Grype
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh

      - name: Scan SBOM for vulnerabilities
        run: |
          grype sbom:./sbom/sbom.json -o table
        continue-on-error: false

      - name: Fail on critical/high vulnerabilities
        run: |
          if grype sbom:./sbom/sbom.json -o json | jq '.matches[] | select(.vulnerability.severity=="Critical" or .vulnerability.severity=="High")' | grep .; then
            echo "Critical/High vulnerabilities detected!"
            exit 1
          fi
